@import '/src/_variables.scss';


.selector {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: $dark;
  border-radius: 30px;
  padding: 5px 7px;
  cursor: pointer;
  border: 2px solid transparent;
  &:hover{
    border-color: $main;
    pointer-events: auto;
  }

  &__pre {
    height: 40px;
  }

  &__title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: $main;
  }

  &__icon {
    height: 24px;
    & > svg {
      width: 24px;
      height: 24px;
      color: $main;
    }
  }

  .coin-icon {
    // display: inline-block;
    // width: 40px;
    // height: 40px;
    // padding: 8px;
    // border-radius: 20px;
    // background-color: gray;
    & > img {
      width: 40px;
      height: 40px;
    }
  }
}

.popup-content {
  padding: 0;
  background: none;
  border: none;
}

.coin-list {
  color: white;
  background-color: $dark;
  border: 1px solid $grey;
  padding: 20px;
  border-radius: 20px;

  &__title {
    font-size: 20px;
    margin-bottom: 10px;
    color: $main
  }

  &__container {
    font-family: sans-serif;
    max-height: 300px;
    height: 300px;
    overflow-y: auto;
    border-top: 2px solid $main;
  }
  &__container-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.coin-item {
  display: flex;
  padding: 8px;
  gap: 10px;
  align-items: center;

  &:hover {
    background-color: $dark-grey;
  }

  &__name {
    flex-grow: 1;
  }

  &__mark {
    & > svg {
      color: $main !important;
      width: 24px;
      height: 24px;
    }
    
  } 

}

.disable {

  opacity: 0.5;

  &:hover {
    background-color: $dark !important;
    cursor: not-allowed;
  }
}
